
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#resolve o problema lazy
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#desabilita cache
spring.thymeleaf.cache=false


